@import "core/vars";
@import "core/helper";

html, body {
	background: linear-gradient(90deg, #827397, #E9D5CA);
	background-attachment: fixed;
}

.form-wrapper {
	display: flex;
	align-items: center;
	min-height: 100%;

	.container {
		min-height: 100%;
	}
}

a {
	color: #673ab7;

	&:hover, &:focus {
		color: darken(#673ab7, 15%);
	}
}

.btn-primary {
	background: linear-gradient(90deg, #827397, #E9D5CA) !important;
	border: none;
	border-radius: 10px !important;
}

.custom-control-input:checked ~ .custom-control-label::before {
	background: linear-gradient(90deg, #827397, #E9D5CA) !important;
	border: none;
}

.logo {
	text-align: center;
}

.card {
	border: none;
	width: 400px;
	margin: auto;
	border-radius: 10px;
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);

	.card-body {
		padding: 30px;
	}
}

.form-group {
	margin-bottom: 20px;

	.form-icon-wrapper {
		position: relative;

		.form-icon-left, .form-icon-right {
			padding: 0;
			transform: translateY(-50%);
			top: 50%;
			font-size: 16px;
			border: none;
			position: absolute;
			z-index: 4;
			background: none;
			transition: opacity .3s;
			color: black;
		}

		.form-icon-left {
			left: 15px;
		}

		.form-icon-right {
			right: 15px;
			left: auto;
		}
	}
}

.form-control {
	height: auto;
	padding: 13px 20px;
	padding-left: 45px;
	border: none;
	background: darken(white, 5%);
	border-radius: 10px !important;

	&:focus {
		box-shadow: none;
		color: black;
		background: darken(white, 8%);

		& + i {
			opacity: .8;
		}
	}
}

.social-links {
	display: flex;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		font-size: 18px;
		color: white;
		height: 40px;
		background: rgba(white, .4);
		border-radius: 100px;
		margin-right: 15px;
		transition: all .3s;

		&:last-child {
			margin-right: 0;
		}

		&:hover, &:focus {
			background: rgba(white, .8);
			transform: scale(1.1);
		}
	}
}

// Mobile compatibility settings

@media (max-width: 500px) {
	.card {
		width: 100%;
	}
}

